{
  "name": "marked",
  "description": "A markdown parser built for speed",
  "author": "Christopher Jeffrey",
  "version": "0.2.9-1",
  "main": "./lib/marked.js",
  "bin": "./bin/marked",
  "man": "./man/marked.1",
  "preferGlobal": true,
  "repository": "https://github.com/calman318/marked/archive/master.tar.gz",
  "homepage": "https://github.com/calman318/marked",
  "bugs": { "url": "http://github.com/calman318/marked/issues" },
  "keywords": ["markdown", "markup", "html"],
  "tags": ["markdown", "markup", "html"],
  "devDependencies": {
    "markdown": "*",
    "showdown": "*",
    "robotskirt": "*"
  },
  "scripts": { "test": "node test", "bench": "node test --bench" }
}
